@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&text=↑→↓←↗&family=Source+Code+Pro:wght@400;500;600;700;800&display=swap");

@import './styles/variables.scss';

* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Inter", "Inter UI",-apple-system,BlinkMacSystemFont,'San Francisco','Helvetica Neue',Arial,sans-serif;
  margin: 0;
};

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 1000;
}

.logo-container {
  border-radius: 24px;
  background-color: black;
  height: 48px;
  width: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 8px;

  svg {
    margin: 0 !important;
    path {
      fill: white;
    }
  }
}


  form {
    background-color: $form-background;
    min-height: 18rem;
    // width: 32rem;
    border-radius: 1rem;
    margin-top: 3rem;
    @media screen and (max-width: 767px) {
      margin-top: 1rem;
      // width: 26rem;
    }

    .form-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      .back {
        width: 2rem;
        cursor: pointer;
        padding: 0.5rem;
      }
  
      .title {
        font-weight: bold;
      }
  
      .close {
        border: none;
        width: 2rem;
        cursor: pointer;
        text-align: right;
      }
    }

    input {
      font-family: "Inter","Inter UI",-apple-system,BlinkMacSystemFont,'San Francisco','Helvetica Neue',Arial,sans-serif;
    }

    .denomination {
      display: flex;
      flex-direction: column;
  
      .action {
        font-size: 16px;
        margin: 1rem 0rem 0.75rem;
      }
      
      .label {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
        min-width: 12rem;

        svg {
          border-radius: 8px;
          margin-right: 8px;
        }

        .value-balance {
          display: flex;
          flex-direction: column;
          .value {
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
    }
  

  .amount {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px 12px;
    border: none;
    font-size: 16px;
    
    width: 16rem;
    height: 40px;
    left: 0px;
    top: 36px;
    
    background: white;
    border-radius: 8px;
    color: $medium-grey;

    &.wstr {
      color: $dust-blue;
    }

    &.star {
      color: $star-green;
    }
  }
}

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toggle-exchange {
  padding: 0.5rem;
  position: absolute;
  border: 2px solid $form-dark-background;
  background-color: $form-background;
  border-radius: 999rem;
  width: 3em;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  bottom: -1.5em;
  &:hover {
    background-color: $form-dark-background;
  }
}

.swap-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;

  .half {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    width: 100%;
    border-radius: 1rem;
    min-height: 9rem;


    &.deposit {
      padding-bottom: 2rem;
      position: relative;
    }

    &.receive {
      background-color: $form-dark-background;
      padding-top: 2rem;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.assets {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;

  @media screen and (max-width: 767px) {
    margin-left: 1rem;
  }

  .exchange-rate {
    margin: 1rem 0rem;
    color: $medium-grey;
    font-weight: 600;
  }
}

.receive-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3rem;

  @media screen and (max-width: 767px) {
    margin-left: 1rem;
  }

  .tx-cost {
    margin-top: 1rem;
  }

  .exchange-rate {
    margin: 1rem 0rem;
    color: $medium-grey;
    font-weight: 600;
  }

  .stars {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

    background-color: $form-background;
    border-radius: 8px;
    padding: 12px;
    max-width: 16rem;
  }

  .wstr {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px 12px;
    
    max-width: 16rem;
    height: 40px;
    left: 0px;
    top: 36px;
    
    background: white;
    border-radius: 8px;
    color: $medium-grey;
  }
}

button.trade-button {
  margin-top: 0.5rem;
  width: 100%;
  border-radius: 1rem;
  font-size: 1.5rem;
  height: 4rem;
  border: none;
  color: white;
  background-color: black;

  @media screen and (max-width: 767px) {
    width: 26rem;
  }

  &.disabled {
    background-color: $form-dark-background;
    color: $medium-grey;
  }

  &:hover {
    opacity: 0.9;
    cursor: pointer;
  }
}

form.wallet-form {
  padding: 1rem;
  background-color: white;
  max-width: 30rem;

  .metamask-warning {
    margin-bottom: 2rem;
    padding: 0rem 0.5rem;
  }
}

.wallet-entry {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: $form-background;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border: 1px solid $form-dark-background;
  height: 2.5rem;

  &.selected {
    background-color: $form-dark-background;

    &:hover {
      cursor: auto;
    }
  }

  &:hover {
    cursor: pointer;
    background-color: $form-dark-background;
  }

  .checkmark {
    height: 1.5rem;
    width: 1.5rem;
  }

  .name {
    font-weight: bold;
  }

  img {
    width: 2rem;
  }
}

form.master-ticket-form {
  padding: 1rem;
  background-color: $form-background;
  display: flex;
  flex-direction: column;

  button.close {
    background-color: $form-background;
  }

  label {
    margin: 0.75rem 0rem 0.25rem 0.125rem;
    font-weight: 600;
  }

  input {
    font-size: 16px;
    border-radius: 0.25rem;
    padding: 0.5rem;
    background-color: white;
    border: 1px solid $form-dark-background
  }

  .checkbox {
    margin: 0.8rem 0.5rem 0rem 0.5rem;
  }

  button.submit {
    color: black;
    background-color: rgba(0,0,0,0.2);
    border: none;
    cursor: pointer;
    margin: 1rem 0rem 0.5rem;
    padding: 1.25rem;

    &:hover {
      background-color: rgba(0,0,0,0.4);
      color: white;
    }

    &.disabled:hover {
      color: black;
      background-color: rgba(0,0,0,0.2);
    }
  }
}

form.confirmation-form {
  padding: 2rem;
  background-color: $preview-gold-light;

  .swap-message, .receive-message {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: $dark-grey;
  }

  .receive-message {
    margin-top: 20px;
  }

  .label-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    &:nth-child(2) {
      margin-bottom: 16px;;
    }

    .value {
      font-size: 64px;
      font-weight: 600;
      color: $preview-gold;
    }
    
    .logo-container {
      background-color: $preview-gold;
    }

    .label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 12px;


      .wstr, .star {
        line-height: 32px;
        font-weight: 600;
        font-size: 20px;
        color: $preview-gold;
      }
    }

    .stars {
      margin-left: 12px;
      color: $dark-grey;
      width: 16rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .info-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;

    .left {
      color: $dark-grey;
      font-weight: 600;
    }

    .right {
      color: $medium-grey;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;

    button {
      width: 14rem;
      color: white;
      border: none;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
      }

      &.cancel {
        background-color: $form-grey-text;
      }

      &.confirm {
        background-color: black;
        color: white;
        margin-left: 12px;
      }
    }
  }
}

.layout-container {
  min-height: 100vh;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media screen and (min-width: 1000px) {
    width: 960px;
    margin: 0 auto;
  }
}

.measure {
  max-width: 34em;
}

.measure-narrow {
  max-width: 20em;
}

.layout {
  width: 80%;
  max-width: 60em;
  margin-top: 2em;

  @media screen and (max-width: 767px) {
    margin-top: 2em;
    width: 80.0%;
  }
}

h2 {
  //styleName: Sans/H2;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.011em;
  text-align: left;
}

.hero-text {
  font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.03em;
}

h3, .gray-title {
  //styleName: Sans/H2;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.011em;
  text-align: left;
  color: #999999;
}

  p a {
    color: #999999;
    text-decoration: none;
  }

  a {
    text-decoration: none;
  }

  .pill-button {
    display: flex;
    height: 3em;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    padding-left: 1em;
    padding-right: 1em;
    color: black;
    text-decoration: none;
    //styleName: Sans/H3;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0em;
    border: none;
  }

  .bg-gray {
    background-color: #F2F2F2
  }

  .bg-yellow {
    background-color: #F3C263
  }

  .ml-0\.5em {
    margin-left: 0.5em;
  }

  .mr-0\.5em {
    margin-right: 0.5em;
  }

  .hero-rect {
    width: 100%;
    height: 540px;
    background-color: #F2F2F2;
    padding: 2em;
    position: relative;
    border-radius: 24px;

  }

  .hero-rect .inner-text {
    position: absolute;
    bottom: 2em;
    left: 2em;
  }

  .hero-rect .logo {
    position: absolute;
    top: 2em;
    left: 2em;
  }

  .hero-rect {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.03em;
    text-align: left;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .bubbleLink {
    list-style: none;

  }
  
  .bubbleLink a {
    display: flex;
    align-items: center;
  }


  .bubbleLink .bubble {
    width: 3em;
    height: 3em;
    border-radius: 999px;
    margin-right: 0.75em;
    background-color: #999999;
  }

  .bubbleLink .textGroup {
    display: flex;
    flex-direction: column;
  }

  .mt-2 {
    margin-top: 2em;
  }
  
  .bubbleLink .textGroup .title {
    padding: 0;
    margin: 0;
    //styleName: Sans / UI + Control;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
  }

  .bubbleLink .textGroup .caption {
    padding: 0;
    margin: 0;
    //styleName: Sans / UI + Control;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #999999;
  }

.fourOFour {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-trade-modal {
  padding: 24px;
  width: 400px;
  background-color: white;
  border-radius: 24px;

  .message {
    margin-bottom: 24px;  
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .cancel, .confirm {
      width: 160px;
      border: none;
      color: white;
      cursor: pointer;
    }

    .cancel {
      background-color: $medium-grey;
    }
    .confirm {
      background-color: black;
    }
  }
}

button:hover {
  opacity: 0.8;
}
